[||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 85C Model||Slow 1200mV 85C Model Fmax Summary]
COLUMN_WIDTHS=63L,169L,643L,272L,
OUTPUT_SECTION=1
PAGE_ORIENTATION=0
[||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 85C Model||Slow 1200mV 85C Model Setup Summary]
COLUMN_WIDTHS=581L,148L,164L,
OUTPUT_SECTION=1
PAGE_ORIENTATION=0
[||Compilation Report||TimeQuest Timing Analyzer||Slow 1200mV 85C Model||Slow 1200mV 85C Model Worst-Case Timing Paths||Slow 1200mV 85C Model Setup: 'ASCII[0][0]']
COLUMN_WIDTHS=41L,518L,168L,516L,56L,72L,41L,41L,
OUTPUT_SECTION=1
PAGE_ORIENTATION=0
