|kalkulator
rst => fsm:TOFSM.rst
rst => mux:X_MUX.rst
rst => mux:Y_MUX.rst
rst => regis:X_REG.rst
rst => regis:Y_REG.rst
rst => comparator:U_COMP.rst
rst => subtractor:X_SUB.rst
rst => regis:OUT_REG.rst
clk => fsm:TOFSM.clk
clk => regis:X_REG.clk
clk => regis:Y_REG.clk
clk => regis:OUT_REG.clk
go_i => fsm:TOFSM.proceed
x_i[0] => mux:X_MUX.load[0]
x_i[1] => mux:X_MUX.load[1]
x_i[2] => mux:X_MUX.load[2]
x_i[3] => mux:X_MUX.load[3]
y_i[0] => mux:Y_MUX.load[0]
y_i[1] => mux:Y_MUX.load[1]
y_i[2] => mux:Y_MUX.load[2]
y_i[3] => mux:Y_MUX.load[3]
d_o[0] <= regis:OUT_REG.output[0]
d_o[1] <= regis:OUT_REG.output[1]
d_o[2] <= regis:OUT_REG.output[2]
d_o[3] <= regis:OUT_REG.output[3]


|kalkulator|fsm:TOFSM
rst => cState~9.DATAIN
clk => cState~5.DATAIN
proceed => Selector14.IN4
proceed => Selector16.IN0
comparison[0] => Equal0.IN3
comparison[0] => Equal1.IN3
comparison[0] => Equal2.IN3
comparison[1] => Equal0.IN2
comparison[1] => Equal1.IN2
comparison[1] => Equal2.IN2
enable <= enable$latch.DB_MAX_OUTPUT_PORT_TYPE
xsel <= xsel$latch.DB_MAX_OUTPUT_PORT_TYPE
ysel <= ysel$latch.DB_MAX_OUTPUT_PORT_TYPE
xld <= xld$latch.DB_MAX_OUTPUT_PORT_TYPE
yld <= yld$latch.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|mux:X_MUX
rst => output~4.OUTPUTSELECT
rst => output~5.OUTPUTSELECT
rst => output~6.OUTPUTSELECT
rst => output~7.OUTPUTSELECT
sLine => output~0.OUTPUTSELECT
sLine => output~1.OUTPUTSELECT
sLine => output~2.OUTPUTSELECT
sLine => output~3.OUTPUTSELECT
load[0] => output~3.DATAB
load[1] => output~2.DATAB
load[2] => output~1.DATAB
load[3] => output~0.DATAB
result[0] => output~3.DATAA
result[1] => output~2.DATAA
result[2] => output~1.DATAA
result[3] => output~0.DATAA
output[0] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~4.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|mux:Y_MUX
rst => output~4.OUTPUTSELECT
rst => output~5.OUTPUTSELECT
rst => output~6.OUTPUTSELECT
rst => output~7.OUTPUTSELECT
sLine => output~0.OUTPUTSELECT
sLine => output~1.OUTPUTSELECT
sLine => output~2.OUTPUTSELECT
sLine => output~3.OUTPUTSELECT
load[0] => output~3.DATAB
load[1] => output~2.DATAB
load[2] => output~1.DATAB
load[3] => output~0.DATAB
result[0] => output~3.DATAA
result[1] => output~2.DATAA
result[2] => output~1.DATAA
result[3] => output~0.DATAA
output[0] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~4.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|regis:X_REG
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|regis:Y_REG
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|comparator:U_COMP
rst => output~1.OUTPUTSELECT
rst => output~2.OUTPUTSELECT
x[0] => LessThan0.IN4
x[0] => LessThan1.IN4
x[1] => LessThan0.IN3
x[1] => LessThan1.IN3
x[2] => LessThan0.IN2
x[2] => LessThan1.IN2
x[3] => LessThan0.IN1
x[3] => LessThan1.IN1
y[0] => LessThan0.IN8
y[0] => LessThan1.IN8
y[1] => LessThan0.IN7
y[1] => LessThan1.IN7
y[2] => LessThan0.IN6
y[2] => LessThan1.IN6
y[3] => LessThan0.IN5
y[3] => LessThan1.IN5
output[0] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|subtractor:X_SUB
rst => process_0~0.IN1
cmd[0] => Equal0.IN3
cmd[0] => Equal1.IN3
cmd[0] => Equal2.IN3
cmd[1] => Equal0.IN2
cmd[1] => Equal1.IN2
cmd[1] => Equal2.IN2
x[0] => Add0.IN8
x[0] => xout~3.DATAA
x[0] => Add1.IN4
x[1] => Add0.IN7
x[1] => xout~2.DATAA
x[1] => Add1.IN3
x[2] => Add0.IN6
x[2] => xout~1.DATAA
x[2] => Add1.IN2
x[3] => Add0.IN5
x[3] => xout~0.DATAA
x[3] => Add1.IN1
y[0] => Add1.IN8
y[0] => yout~3.DATAA
y[0] => yout~7.DATAB
y[0] => Add0.IN4
y[1] => Add1.IN7
y[1] => yout~2.DATAA
y[1] => yout~6.DATAB
y[1] => Add0.IN3
y[2] => Add1.IN6
y[2] => yout~1.DATAA
y[2] => yout~5.DATAB
y[2] => Add0.IN2
y[3] => Add1.IN5
y[3] => yout~0.DATAA
y[3] => yout~4.DATAB
y[3] => Add0.IN1
xout[0] <= xout~7.DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= xout~6.DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= xout~5.DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= xout~4.DB_MAX_OUTPUT_PORT_TYPE
yout[0] <= yout~11.DB_MAX_OUTPUT_PORT_TYPE
yout[1] <= yout~10.DB_MAX_OUTPUT_PORT_TYPE
yout[2] <= yout~9.DB_MAX_OUTPUT_PORT_TYPE
yout[3] <= yout~8.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|regis:OUT_REG
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
load => output[3]~reg0.ENA
load => output[2]~reg0.ENA
load => output[1]~reg0.ENA
load => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


